[00:11.72] （テテテレテテテテレ）
[00:17.22] 
[00:19.44] 変人の国 そのdirtyなmusic
[00:22.64] A-B-C-D-E-F-G-H-I-J-K-B
[00:25.92] みんなみんな 好きになるほど
[00:29.16] 正しい 正しい 正しい
[00:32.32] その引力に呼ばれた12時
[00:35.62] A-B-C-D-E-F-G-H-I-J-K-B
[00:38.62] パパパパっと都合よく明日がくる
[00:42.44] サヨナラお月様
[00:45.32] さぁいっせーのせ歌いましょ！
[00:48.54] 僕たちは僕たちの恋さえも
[00:52.24] 「まともにできない まともにできない
[00:53.88] まともにできない まともにできない
[00:55.52] まともにできない まともにできない」
[00:58.22] ミィ
[00:58.70] ミィハーさんになりきれない
[01:00.30] ミィハーさんになりきれない
[01:01.78] あなたを想う劇 はい 閉会
[01:04.70] ああ ミィハーさんになりきれない
[01:06.74] ミは三になりきれない
[01:08.86] 苦しいんだけどね
[01:11.08] 狂って
[01:11.66] ドウシヨウモナイ ああ
[01:13.32] ドウシヨウモナイ
[01:14.56] あなたを想う劇 はい 閉会 ああ
[01:18.10] ドウシヨウモナイ ああ
[01:19.80] ドウシヨウモナイ
[01:21.00] ハイかイイエも言えない僕が過ぎてゆく
[01:27.42] 僕たちの頭ん中は空より広いのに
[01:30.70] 檻の中でただ突っ立ってなって
[01:32.80] 言われたようだ
[01:34.14] 会いたかった
[01:34.88] 郷にハマった
[01:35.70] 脳みそが錆びついて固まった
[01:37.24] 可能性の中に住んでいる僕たちの哀れなソウゾウを
[01:45.42] （テテテレテテテテレ）
[01:50.92] 
[01:53.78] サヨナラお月様
[01:56.64] さぁいっせーのせ歌いましょ！
[01:59.86] 僕たちは幸福を知ることも
[02:03.50] 「まともにできない まともにできない
[02:05.24] まともにできない まともにできない
[02:06.88] まともにできない まともにできない」
[02:10.88] あなたにとって
[02:11.66] ミィハーさんはいいですか
[02:13.36] ミィハーさんはどうですか
[02:14.88] なんて 聞いた暁にゃどうでもよし
[02:17.66] 神の意思に背かないだけなんだけどね
[02:25.42] ミィハーさんになりきれない
[02:27.10] ミィハーさんになりきれない
[02:28.50] 生き辛くて仕方ない世界
[02:31.50] ああ ミィハーさんになりきれない
[02:33.50] ミは三になりたくないや