[00:12.07] （テテテレテテテテレ）
[00:17.57] 
[00:19.76] 変人の国 そのdirtyなmusic
[00:23.07] A-B-C-D-E-F-G-H-I-J-K-B
[00:26.26] みんなみんな 好きになるほど
[00:29.62] 正しい 正しい 正しい
[00:35.12] 
[00:32.81] その引力に呼ばれた12時
[00:36.05] A-B-C-D-E-F-G-H-I-J-K-B
[00:38.95] パパパパっと都合よく明日がくる
[00:46.45] 
[00:42.58] サヨナラお月様
[00:45.75] さぁいっせーのせ歌いましょ！
[00:48.99] 僕たちは僕たちの恋さえも
[00:52.52] 「まともにできない まともにできない
[00:54.18] まともにできない まともにできない
[00:55.73] まともにできない まともにできない」
[01:04.73] 
[00:58.68] ミィ
[00:59.15] ミィハーさんになりきれない
[01:00.73] ミィハーさんになりきれない
[01:02.17] あなたを想う劇 はい 閉会
[01:05.27] ああ ミィハーさんになりきれない
[01:07.05] ミは三になりきれない
[01:09.16] 苦しいんだけどね
[01:13.16] 
[01:11.36] 狂って
[01:11.96] ドウシヨウモナイ ああ
[01:13.56] ドウシヨウモナイ
[01:14.82] あなたを想う劇 はい 閉会 ああ
[01:18.10] ドウシヨウモナイ ああ
[01:19.84] ドウシヨウモナイ
[01:21.45] ハイかイイエも言えない僕が過ぎてゆく
[01:30.45] 
[01:27.94] 僕たちの頭ん中は空より広いのに
[01:31.18] 檻の中でただ突っ立ってなって
[01:33.13] 言われたようだ
[01:34.72] 会いたかった
[01:35.24] 郷にハマった
[01:36.00] 脳みそが錆びついて固まった
[01:37.68] 可能性の中に住んでいる僕たちの哀れなソウゾウを
[01:46.17] （テテテレテテテテレ）
[01:51.67] 
[01:54.12] サヨナラお月様
[01:57.03] さぁいっせーのせ歌いましょ！
[02:00.22] 僕たちは幸福を知ることも
[02:03.81] 「まともにできない まともにできない
[02:05.79] まともにできない まともにできない
[02:07.21] まともにできない まともにできない」
[02:16.21] 
[02:11.23] あなたにとって
[02:12.07] ミィハーさんはいいですか
[02:13.65] ミィハーさんはどうですか
[02:15.12] なんて 聞いた暁にゃどうでもよし
[02:18.12] 神の意思に背かないだけなんだけどね
[02:26.62] 
[02:25.98] ミィハーさんになりきれない
[02:27.59] ミィハーさんになりきれない
[02:28.80] 生き辛くて仕方ない世界
[02:32.03] ああ ミィハーさんになりきれない
[02:34.06] ミは三になりたくないや